spring.application.name=Project3Sensor

spring.datasource.driverClassName =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_project3
spring.datasource.username=postgres
spring.datasource.password=postgres